* git clone https://DenisVabishchevich@bitbucket.org/DenisVabishchevich/upwork-test.git
* cd upwork-test
* mvn package
* java -jar target/server-jar-with-dependencies.jar
* java -jar target/client-jar-with-dependencies.jar
